{
  "name": "ds1-save-editor",
  "version": "1.7.0",
  "description": "Dark Souls Remastered Save Editor - Portable desktop app for editing DSR save files",
  "author": "DS1 Save Editor",
  "keywords": [
    "dark souls",
    "dark souls remastered",
    "dsr",
    "ds1",
    "save editor",
    "character editor",
    "game editor",
    "save file",
    "draks0005",
    "souls",
    "humanity",
    "stats editor",
    "portable",
    "electron"
  ],
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/generate-seo-pages.js",
    "build:static": "tsc && vite build --mode static",
    "electron": "npm run build:static && electron .",
    "electron:dev": "electron .",
    "electron:debug": "npm run build:static && electron . --devtools",
    "electron:debug:dev": "electron . --devtools",
    "dist": "npm run build:static && electron-builder",
    "dist:win": "npm run build:static && electron-builder --win",
    "dist:linux": "npm run build:static && electron-builder --linux",
    "dist:mac": "npm run build:static && electron-builder --mac",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run build && tauri build",
    "tauri:build:win": "npm run build && tauri build --target x86_64-pc-windows-msvc"
  },
  "build": {
    "appId": "com.ds1saveeditor.app",
    "productName": "DS1 Save Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "!dist/ads.txt",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.png",
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.utilities"
    }
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "js-md5": "^0.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.5",
    "@types/js-md5": "^0.7.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-prerender": "^1.0.8"
  }
}
